html{
    scroll-behavior: smooth;
}
.textcontainer1{
    color:white;
    display: grid;
    grid-template-columns: 1.5fr 1fr 3.5fr 1fr ;
    grid-template-rows: 10% 9% 20% 40% auto ;
  height: 650px;}

.greentext{

    color: #ABF63F;
  
    font-family: "Sofia", sans-serif;

}

.pinktext{
    color:#F943AC;
    font-family: 'Aclonica';
}

.hello{

    grid-area: 2/1/4/6; 
    font-size: 45px;
    padding-left: 30px;
}
.hello:hover{
    font-size: 50px;
}

.imAssma{

    grid-area: 3/2/5/6;
    font-size: 35px;
}
.imAssma:hover{
    font-size: 45px;
}

.intro{
    font-family: 'Montserrat Alternates', sans-serif;
   
    text-align:justify;
    font-size: 25px;
    grid-area: 4/3/4/auto;
}
    .intro:hover {
        text-shadow: 10px 0 10px #ABF63F, 0 0 10px #F943AC;
        font-size: 27px;
      }

.picborder{
    grid-area: 2/4/auto/auto; 

}

/*--------------------------------------------------------------------------------------------------------*/

.textcontainer2{
    color:white;
    display: grid;
    grid-template-columns: 43% auto ;
    grid-template-rows: 20% 20% 40%;
    height: 900px;
}
.headabout{
    grid-area: 2/2/auto/auto;
    font-size: 70px;
    margin-left: 200px;
   font-style: italic ;
   
}
.headabout:hover{
    font-size: 80px;
}
.parabout{
    grid-area: 3/2/auto/auto;
    text-align: center;
   
    font-size: 27px;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-right: 60px;
    
}
.parabout:hover {
    text-shadow: 10px 0 10px #ABF63F, 0 0 10px #F943AC;
    font-size: 30px;
  }
.pic1{
    grid-area: 2/1/auto/auto;
}

/*--------------------------------------------------------------------------------------------------------*/
.textcontainer4{
    color:white;
 height: 600px;
 
}
.headexperience{
   
    font-size: 70px;
    margin-left: 500px;
   font-style: italic ; 
}
.headexperience:hover{
    font-size: 75px;
    
}
.parexperience{
    text-align: center;
    font-size: 30px; 
    font-family: 'Montserrat Alternates', sans-serif;
    margin-left: 100px;
     display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto auto auto auto;
    column-gap: 10px; 
    height: 300px;
    transition: 1s;
    margin-top: 100px;
   

}
.box1:hover{
box-shadow: 10px 0 10px #ABF63F, 0 0 10px #F943AC;
font-size: 35px;

}
.box2:hover{
    box-shadow: 10px 0 10px #ABF63F, 0 0 10px #F943AC;
    font-size: 35px;
    }
 .box3:hover{
        box-shadow: 10px 0 10px #ABF63F, 0 0 10px #F943AC;
        font-size: 35px;
        }
   .box4:hover{
            box-shadow: 10px 0 10px #ABF63F, 0 0 10px #F943AC;
            font-size: 35px;
            }    

.box1{
    border: solid;
    grid-area:2/1/5/2 ;
    padding-top: 15%;
    width:230px;
    border-top: #ABF63F solid;
    border-right:#ABF63F solid;
    border-left: #F943AC solid;
    border-bottom:#F943AC solid;
    transition: 0.5s;
}
.box2{
    border: solid;
    grid-area:2/2/5/3;
    padding-top: 15%;
    width:230px;
    border-top: #F943AC solid;
    border-right:#F943AC solid;
    border-left: #ABF63F solid;
    border-bottom:#ABF63F solid;
    transition: 0.5s;
}
.box3{
    border: solid;
    grid-area:2/3/5/4;
    padding-top: 15%;
    width:230px;
    border-top: #ABF63F solid;
    border-right:#ABF63F solid;
    border-left: #F943AC solid;
    border-bottom:#F943AC solid;
    transition: 0.5s;
}
.box4{
    border: solid;
    grid-area:2/4/5/5;
    padding-top: 13%;
    width:230px;
    border-top: #F943AC solid;
    border-right:#F943AC solid;
    border-left: #ABF63F solid;
    border-bottom:#ABF63F solid;
    transition: 0.5s;
}
.parexperience:hover {
   
    font-size: 35px;
    
  }
  
/*--------------------------------------------------------------------------------------------------------*/
.textcontainer3{
    color:white;
    display: grid;
    grid-template-columns: 60% auto ;
    grid-template-rows: 20% 20% 20%;
    position: relative;

}
.headeducation{
    grid-area: 2/1/auto/auto;
    font-size: 70px;
    position: relative;
    margin-left: 180px;
   font-style: italic ;
   
}
.headeducation:hover{
    font-size: 75px;
}
.pic2{
    grid-area: 2/2/auto/auto;
;
}
.pareducation{
    grid-area: 3/1/auto/auto;
    text-align: center;
  
    font-size: 30px;
    position: relative;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-left: 20px;
    margin-top: 50px;
    
}
.pareducation:hover {
    text-shadow: 10px 0 10px #ABF63F, 0 0 10px #F943AC;
    font-size: 35px;
  }

/*--------------------------------------------------------------------------------------------------------*/

.textcontainer5{
    color:white;
    display: grid;
    grid-template-columns: 45% 55% ;
    grid-template-rows: 23% 50% 30% 0%;
   
  
}
/*-------------------------------------------*/
.headtecskills{
        grid-area: 2/2/auto/auto;
        font-size: 70px;
        margin-top: 20px;
        margin-left: 300px;
       font-style: italic ;
}
.headtecskills:hover{
    font-size: 75px;
}

.partechskills{
    grid-area: 2/1/3/auto;
    text-align: center;
    font-size: 30px;
    position: relative;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-left: 150px;
    margin-top: 100px;
}
.partechskills:hover {
    text-shadow: 10px 0 10px #ABF63F, 0 0 10px #F943AC;
    
  }
.pic4{
    grid-area: 2/1/auto/auto;
}
.headsoftskills{
    grid-area: 3/1/auto/auto;
    font-size: 70px;
    margin-left: 130px;
    margin-top: 30px;
    font-style: italic ;
 
}
.headsoftskills:hover{
    font-size: 75px;
}


.parsoftskills{
    grid-area: 3/2/4/auto;
    text-align: center;
    font-size: 30px;
    position: relative;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-left: 130px;
    margin-top: 120px;
    margin-right: 180px;
}
.parsoftskills:hover {
    text-shadow: 10px 0 10px #ABF63F, 0 0 10px #F943AC;
    
  }
.pic5{
    grid-area: 3/2/4/auto;
    margin-top: 20px;
}

/*--------------------------------------------------------------------------------------------------------*/
.textcontainer6{
    color:white;
    display: grid;
    grid-template-columns: 40% auto ;
    grid-template-rows:30% 30% 25%  20%;
 
}
.headlanguages{
    grid-area: 3/2/auto/auto;
    font-size: 70px;
    position: relative;
    margin-left: 200px;
   font-style: italic ;
   
}
.headlanguages:hover{
    font-size: 75px;
}

.parlanguages{
    grid-area: 4/2/auto/auto;
    font-size: 40px;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-left: 200px;
    
}
.parlanguages:hover {
    text-shadow: 10px 0 10px #ABF63F, 0 0 10px #F943AC;
    font-size: 45px;
  }
.pic6{
    grid-area: 3/1/auto/auto;
    margin-left: 100px;
;
}

/*--------------------------------------------------------------------------------------------------------*/

.textcontainer7{
    color:white;
    display: grid;
    grid-template-columns: 70% auto ;
    grid-template-rows: 45% 20% 30%;

}
.headreferences{
    grid-area: 2/1/auto/auto;
    font-size: 70px;
   
    margin-left: 180px;
   font-style: italic ;
   
}
.headreferences:hover{
    font-size: 75px;
}
.pic7{
    grid-area: 2/2/auto/auto;
;
}
.parreferences{
    grid-area: 3/1/auto/auto;
    font-size: 30px;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-left: 100px;
    margin-top: 50px;
}
.parreferences:hover {
 
    font-size: 35px;
  }

/*--------------------------------------------------------------------------------------------------------*/

.textcontainer8{
    color:white;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 23% 10% 5% 50% 30%;
  

}
.headcontact{
    grid-area: 2/1/auto/auto;
    font-size: 70px;
    margin-left: 180px;
   font-style: italic ;
 
   
}
.headcontact:hover{
    font-size: 75px;
}
.pic8{
    grid-area: 3/2/auto/auto;
    margin-right: 20px;
   
}
.parcontact{
    grid-area: 3/1/auto/auto;
    font-size: 30px;
    
    font-family: 'Montserrat Alternates', sans-serif;
    margin-left: 100px;
    margin-top: 50px;
   
}
.inp {
    grid-area: 4/1/auto/auto;
    margin-left: 100px;
    margin-top: 50px;
 
}

/*--------------------------------------------------------------------------------------------------------*/
.container9{
    width: 1515px;
    height: 70px;
    background-color: rgba(27,27,27,.91);
    color: white;
    border-top: #ABF63F solid;
    display: flex;
    justify-content: space-evenly;}

.copy{
    margin-right: 280px;
}
.phone{
    margin-right: 400px;
}
 
/*--------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------*/
@media screen  and (max-width: 768px) {
     body{ max-width: 768px;}
    }
     


@media screen and (max-width: 1024px){
    body{ max-width: 1024px;}
}
@media screen and (max-width: 1439px){
body{ max-width: 1439px;}
}

/*--------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 424px){
    body{ max-width: 424px;

    }
    .textcontainer1{
        display: grid;
        grid-template-columns:1fr 1fr;
        
    }

    .hello{
    
        grid-area: 2/1/4/6; 
        font-size: 25px;
        margin-left: 35px;
    }
  
    
    .imAssma{
    
        grid-area: 3/1/5/3;
        font-size: 15px;
        margin-left: 35px;
    }
    .imAssma:hover{
        font-size: 15px;
    }
    
    .intro{
        font-size: 15px;
        grid-area: 4/1/4/3;
        margin-left: 40px;
    }

    
    .picborder{
        grid-area: 2/4/auto/auto; 
    
    }
    .picborder1{
        width: 140px;
        height: 140px;
        margin-right: 20px;
    }

    /*--------------------------------------------------------------------------------------------------------*/
    .textcontainer2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 10% 20% 40%;
    
    }
    .headabout{
        grid-area: 2/1/auto/5;
        font-size: 25px;
       
    }

    .parabout{
        grid-area: 3/2/auto/6;    
        font-size: 17px;

        
    }

    .pic1{
        grid-area: 2/1/auto/2;
    }
    .picc1{
        width: 140px;
        height: 140px;
       margin-left: 15px;
    }
    /*--------------------------------------------------------------------------------------------------------*/
    .textcontainer4{
    color:white;
     height: 600px;
     
    }
    .headexperience{
       margin-left: 100px;
        font-size: 25px;
       font-style: italic ; 
    }

    .parexperience{

        font-size: 10px; 
 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 20% 20% auto;
        column-gap: 2px; 
        margin-left: 50px;
    }

    
    .box1{
      
        grid-area:2/1/5/2 ;
        padding-top: 15%;
        width:150px;
        
    }
    .box2{
      
        grid-area:2/2/5/3;
        padding-top: 15%;
        width:150px;

    }
    .box3{
       
        grid-area:8/1/5/4;
        padding-top: 15%;
        width:150px;
        margin-right: 10px;
    }
    .box4{
       
        grid-area:8/2/5/5;
        padding-top: 13%;
        width:150px;

    }
    /*--------------------------------------------------------------------------------------------------------*/

    .textcontainer3{
     
        display: grid;
        grid-template-columns: 60% auto ;
        grid-template-rows: 0% 20% 20%;

    
    }
    .headeducation{
        grid-area: 2/1/auto/3;
        font-size: 20px;
  
        margin-left: 150px;

       
    }

    .pic2{
        grid-area: 3/2/auto/auto;

    }
    .pareducation{
        grid-area: 3/1/auto/auto;
        font-size: 10px;
       
    }
   .picc2{
    width: 100px;
    height: 100px;
   }
  /*--------------------------------------------------------------------------------------------------------*/
       
.textcontainer5{

    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 15% 50% 15% 0%;
   
  
}
/*-------------------------------------------*/
.headtecskills{

        grid-area: 1/1/auto/3;
        font-size: 20px;
        margin-left: 30%;
        position: relative;

}


.partechskills{
    grid-area: 2/1/auto/auto;
    font-size: 10px;
    margin-top: 50px;
}

.pic4{
    grid-area: 2/1/auto/3;
    margin-left: 40px;
}
.headsoftskills{
    grid-area: 3/1/auto/3;
    font-size: 20px;
    margin-left: 30%;
    position: relative;
}

.parsoftskills{
    grid-area: 4/1/auto/auto;
    font-size: 15px;
    margin-top: 50px;
}
.pic5{
    grid-area: 4/1/4/3;
    margin-left: 40px;
}
.picc5{
    width: 250px;
    height: 330px;
    
}

.picc4{
    width: 250px;
    height: 280px;
}
/*--------------------------------------------------------------------------------------------------------*/
.textcontainer6{
    color:white;
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    grid-template-rows:20% 30% 25%  20%;
 
}
.headlanguages{
    grid-area: 3/1/auto/4;
    font-size: 20px;
    position: relative;
    margin-left: 100px;
margin-top: 30px;
   
}

.parlanguages{
    grid-area: 4/2/auto/4;
    font-size: 10px;
    margin-left: 100px;
    margin-top: 30px;
}

.pic6{
    grid-area: 3/1/auto/auto;
    margin-left: 20px;
margin-top: 150px;
}
.picc6{
    width: 150px;
    height: 200px;
}
/*--------------------------------------------------------------------------------------------------------*/
.textcontainer7{
  
    display: grid;
    grid-template-columns: 70% auto ;
    grid-template-rows: 45% 20% 30%;

}
.headreferences{
    grid-area: 2/1/auto/auto;
    font-size: 20px;
   
    margin-left: 100px;
   font-style: italic ;
   
}
.pic7{
    grid-area: 2/2/auto/auto;
;
}
.picc7{
    width: 150px;
    height: 200px;
}
.parreferences{
    grid-area: 3/1/auto/auto;
    font-size: 15px;
    margin-left: 100px;
    margin-top: 50px;
}
/*--------------------------------------------------------------------------------------------------------*/
.textcontainer8{
 
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 23% 10% 5% 50% 30%;

}
.headcontact{
    grid-area: 2/1/auto/auto;
    font-size: 20px;
    margin-left: 100px;

}

.pic8{
    grid-area: 2/2/auto/auto;
    margin-right: 10px;
   
}
.picc8{
    width: 140px;
    height: 140px;
}
.parcontact{
    grid-area: 3/1/auto/auto;
    font-size: 15px;
    margin-left: 50px;
    margin-top: 50px;
   
}
.inp {
    grid-area: 4/1/auto/auto;
    margin-left: 0px;
    margin-top: 50px;
}


/*--------------------------------------------------------------------------------------------------------*/

.container9{
    display: flex;
    flex-direction: column;
    width: 125vw;
    height: 100px;
    font-size: 10px;
    align-content: center;
    align-items: center;
    margin-top: 40px;

}
.copy{
    
}
.phone{margin-left:500px;
    width: 300px;
}
.icons{
    margin-left: 300px;
}